%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 16002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 714e760b98304b44292e04841e05f258, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 9b4e681081e2b4c469111bb649e2f7ee, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 4bc9331f77bb96b4c82bac5efa899b76, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 56db40f687d34904380695a470775cbb, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 5d006e82a156fea46a1ae58bfe578199, type: 3}
    second:
      variants: []
